# spigot-starter-maven-plugin

./: .gitignore  CompilerMojo.java  pom.xml
src/main/java/dev/pk7r/spigot/starter/: CompilerMojo.java  ShadeMojo.java  WeaveMojo.java
